spring.datasource.url=jdbc:oracle:thin:@192.168.1.32:1521:FLEX
spring.datasource.username=HOSTBVST
spring.datasource.password=HOST
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080